# CRMReact

./: .gitignore  CRMReact.sln  package-lock.json
CRMReact.AppHost/: CRMReact.AppHost.csproj  Program.cs
CRMReact.AppHost/Properties/: launchSettings.json
CRMReact.DTOs/: CRMReact.DTOs.csproj  DTOConfiguration.cs
CRMReact.DTOs/DTOs/: AccountDTO.cs  ContactDTO.cs  TicketDTO.cs  UserDTO.cs
CRMReact.DTOs/DTOs/Interfaces/: IDTO.cs
CRMReact.DTOs/Mappings/: AccountDTOMapping.cs  ContactDTOMappings.cs  TicketDTOMappings.cs  UserDTOMappings.cs
CRMReact.Data/: CRMContext.cs  CRMReact.Data.csproj  DataServices.cs  UnitOfWork.cs
CRMReact.Data/Accounts/Repositories/: AccountRepository.cs
CRMReact.Data/Contacts/Repositories/: ContactRepository.cs
CRMReact.Data/Migrations/: 20240905134010_AddAccount.Designer.cs  20240905134010_AddAccount.cs  20241001175954_AddContacts.Designer.cs  20241001175954_AddContacts.cs  20241023175002_AddTickets.Designer.cs  20241023175002_AddTickets.cs  20241024165847_add_tickets.Designer.cs  20241024165847_add_tickets.cs  20250921130933_add_users.Designer.cs  20250921130933_add_users.cs  20250921140043_add_default_user.Designer.cs  20250921140043_add_default_user.cs  CRMContextModelSnapshot.cs
CRMReact.Data/Tickets/Repositories/: TicketRepository.cs
CRMReact.Data/Users/Repositories/: UserRepository.cs
CRMReact.Domain/: CRMReact.Domain.csproj
CRMReact.Domain/Accounts/Entities/: Account.cs
CRMReact.Domain/Accounts/Repositories/: IAccountRepository.cs
CRMReact.Domain/Base/Exceptions/: DomainValidationException.cs
CRMReact.Domain/Base/Extensions/: QueryableExtensions.cs
CRMReact.Server/: CRMReact.Server.csproj  EstudoReact.Server.http  Program.cs  WeatherForecast.cs  teste.db  teste.db-shm  teste.db-wal
CRMReact.Server/Controllers/: AccountController.cs  AppController.cs  ContactController.cs  DashboardController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
CRMReact.Server/DTOs/: AccountDTO.cs  ContactDTO.cs  ReturnFromGetAllEntities.cs
CRMReact.Server/DTOs/Interfaces/: IDTO.cs
CRMReact.Server/Handlers/: DomainValidationExceptionHandler.cs
CRMReact.Server/Properties/: launchSettings.json
crmreact.client/: CHANGELOG.md  README.md  crmreact.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
crmreact.client/src/: App.css  App.tsx  index.css
(+40 files in other folders)
